log4j.rootLogger=DEBUG, stdout, fileDebug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %p: %d{yyyy-MM-dd HH:mm:ss}: - %c{2}:%L -%m%n


log4j.appender.fileDebug=org.apache.log4j.RollingFileAppender
log4j.appender.fileDebug.File=log/stdout.log
log4j.appender.fileDebug.MaxFileSize=100MB
log4j.appender.fileDebug.MaxBackupIndex=10
log4j.appender.fileDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDebug.layout.ConversionPattern=%p: %d{yyyy-MM-dd HH:mm:ss}: - %c{2}:%L -%m%n
log4j.appender.fileDebug.Threshold = DEBUG